<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rajkuthir</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/custom.css" type="text/css">
    <link rel="stylesheet" href="/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="/css/magnific-popup.css" type="text/css">
</head>

<body>
    <header class="header-outer">
        <div class="container">
            <div class="header-inner">
                <div class="navbar-brand">
                    <a href="index.html">
                        <img src='./images/logo.png' alt="" height="95" width="167" />
                    </a>
                </div>
                <nav class="navigation-outer">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="banner-outer">
        <img src="./images/banner.jpg" alt="" height="715" width="1440" />
        <div class="banner-inner">
            <div class="container">
                <div class="banner-content">
                    <h1>dream<span>weddings</span></h1>
                    <p>your <span>one stop</span> wedding destination!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- <section>
        <div class="content-1">
            <h4>Wedding at</h4>
            <h1>Raajkutir</h1>
            <p>
                Raajkutir is not just a 33-room boutique hotel,
                but the extension of a<span>culture that replicates
                    the magnificence of the colonial heritage of</span> Bengal.
            </p>
            <p>
                The various venues at Swabhumi, spread over 6 acres
                caters to weddings<span> or related functions of different
                    scale and flavor. This is perhaps the only</span><span> place
                    which allows one to simultaneously plan mehndi and
                    haldi, sangeet</span><span> and varmala, cocktail and reception
                    using the expertise of any wedding</span> planner of your choice.
            </p>
        </div>
        <form class="content-1-form">
            <h3>Plan Your <span>WEDDING</span></h3>
            <label>Name</label>
            <input type="text">
            <label>Email</label>
            <input type="email">
            <label>Contact Number</label>
            <input type="text">
            <label>Comments</label>
            <input type="text">
            <button>Submit</button>
        </form>
    </section> -->
    <section class="about-outer">
        <div class="container">
            <div class="about-inner">
                <div class="about-left">
                    <h4>Wedding at</h4>
                    <h3>Raajkutir</h3>
                    <div class="about-left-p">
                        <p>Raajkutir is not just a 33-room boutique hotel, but the extension of a culture that
                            replicates
                            the magnificence of the colonial heritage of Bengal.</p>
                        <p>The various venues at Swabhumi, spread over 6 acres caters to weddings or related functions
                            of different
                            scale and flavor. This is perhaps the only place
                            which allows one to simultaneously plan mehndi and
                            haldi, sangeet and varmala, cocktail and reception
                            using the expertise of any wedding planner of your choice.
                        </p>
                    </div>
                    <div class="about-left-p2">
                        <p>SWABHUMI, CALCUTTA</p>
                    </div>
                </div>
                <div class="about-right">
                    <div class="about-right-form">
                        <h3>PLAN YOUR <span>WEDDING</span></h3>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="about-input" placeholder="name" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="about-input" placeholder="email" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="about-input" placeholder="contact number" />
                            </div>
                            <div class="form-group">
                                <textarea class="about-input about-text-area" placeholder="comments"></textarea>
                            </div>
                            <div class="form-group-submit">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-venues">
        <div class="container">
            <div class="about-venues-header">
                <h2>THE DIFFERENT VENUES</h2>
                <h6>Raajkutir Venues offer the Ideal Setting to plan the Perfectly Memorable Wedding </h6>
            </div>
            <div class="about-venue1-info">
                <div class="about-venue1-place">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="./images/about.png" alt="" height="550" width="650" />
                        </div>
                        <div class="item">
                            <img src="./images/about.png" alt="" height="550" width="650" />
                        </div>
                        <div class="item">
                            <img src="./images/about.png" alt="" height="550" width="650" />
                        </div>
                    </div>
                </div>
                <div class="about-venue1-heading">
                    <div class="about-venue1-heading-span">
                        <h2>The <span> Charming</span> collection</h2>
                    </div>
                    <div class="about-venue1-description">
                        <h4><span>The Swig</span> — The charming collection of decanters adorning the walls of
                            The Swig are at once engaging and endearing. It is the perfect setting
                            to host cocktails or to raise a toast to any occasion.</h4>
                        <h4><span>Rang Durbar</span> — is the ideal venue. The presence of an outdoor and indoor
                            space gives it a unique advantage to create any kind of wedding experience.</h4>
                    </div>
                    <div class="about-venue1-moreinfo">
                        <button type="submit">COME FEEL IT</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="about-venue2-info">
                <div class="about-venue2-heading">
                    <div class="about-venue2-heading-span">
                        <h2>The <span> Edwardian </span>FEEL</h2>
                    </div>
                    <div class="about-venue2-description">
                        <h4>Raajkutir offers beautiful and luxurious rooms for guests adding to
                            the charm of festivity among friends and family during occasions.</h4>
                        <h4><span>Raasmanch</span>— The Edwardian feel of the atrium in Raasmanch
                            offers the perfect balance of feeling nature within a lavish indoor setup.</h4>
                        <div class="about-venue2-moreinfo">
                            <button type="submit">EXPLORE MORE</button>
                        </div>
                    </div>
                </div>
                <div class="about-venue2-place">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="./images/venue2.jpg" alt="" height="550" width="650" />
                        </div>
                        <div class="item">
                            <img src="./images/venue2.jpg" alt="" height="550" width="650" />
                        </div>
                        <div class="item">
                            <img src="./images/venue2.jpg" alt="" height="650" width="550" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="about-venue3-info">
                <div class="about-venue3-place">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="./images/venue3.jpg" alt="" height="650" width="550" />
                        </div>
                        <div class="item">
                            <img src="./images/venue3.jpg" alt="" height="650" width="550" />
                        </div>
                        <div class="item">
                            <img src="./images/venue3.jpg" alt="" height="650" width="550" />
                        </div>
                    </div>
                </div>
                <div class="about-venue3-heading">
                    <div class="about-venue3-heading-span">
                        <h2>The <span> Charm Of</span> Festivity</h2>
                    </div>
                    <div class="about-venue3-description">
                        <h4><span> Poolside</span> — The beautiful poolside is an ideal setting for
                            pool and smaller functions around the wedding.</h4>
                        <h4><span>RangManch </span>— The Gothic architecture in the indoor banquet
                            space is a perfect setting for sit-down dinners or sangeet or anything one might wish to
                            create.</h4>
                    </div>
                    <div class="about-venue3-moreinfo">
                        <button type="submit"> I AM INTERESTED</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 

    <div class="owl-carousel owl-theme">
        <div class="item">
            <h4>1</h4>
        </div>
        <div class="item">
            <h4>2</h4>
        </div>
        <div class="item">
            <h4>3</h4>
        </div>
        <div class="item">
            <h4>4</h4>
        </div>
        <div class="item">
            <h4>5</h4>
        </div>
        <div class="item">
            <h4>6</h4>
        </div>
        <div class="item">
            <h4>7</h4>
        </div>
        <div class="item">
            <h4>8</h4>
        </div>
        <div class="item">
            <h4>9</h4>
        </div>
        <div class="item">
            <h4>10</h4>
        </div>
        <div class="item">
            <h4>11</h4>
        </div>
        <div class="item">
            <h4>12</h4>
        </div>
    </div> -->
    <section class="about-foods">
        <div class="container">
            <div class="about-foods-header">
                <h2>ACROSS TASTES & FLAVORS...</h2>
            </div>
            <div class="about-food-info">
                <div class="about-food-quality">
                    <h6>Food forms an integral part of any celebration. As such food at Raajkutir
                        is an essentially culinary experience at Raajkutir that meets the richest
                        standards of the food industry. The chefs from best hotels from different
                        parts of the country have brought in their expertise in offering Raajkutir
                        its unique culinary edge. </h6>
                </div>
                <div class="about-food-image">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="./images/food.jpg" alt="" height="850" width="550" />
                        </div>
                        <div class="item">
                            <img src="./images/food.jpg" alt="" height="850" width="550" />
                        </div>
                        <div class="item">
                            <img src="./images/food.jpg" alt="" height="850" width="550" />
                        </div>
                    </div>
                </div>
                <div class="about-food-description">
                    <p>At Raajkutir, one finds a wonderful mix of global and regional cuisines
                        spiced by the careful selection of chaats sourced form different regions
                        like Benares, Agra and Delhi. The regional delicacies at Raajkutir are perfected
                        through tie-ups with the renowned ‘maharaj’s from local towns and cities.
                        The assortment of desserts created at the hotel offer the perfect garnish
                        to any meal. The hotel is also known to whisk the most exotic drinks and
                        cocktails that cater to all seasons and occasions.</p>
                    <p>Raajkutir also organizes exclusive sit down dinners around niche concept and themes
                        customised to the demands of an occasion. Raajkutir has the unique ability to offer
                        several difference ambience options to a guest within the expanse of the same property.
                        Each venue at the hotel upholds a distinct element adding to the sensory delight of the
                        property.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-videos">
        <div class="container">
            <div class="about-video-header">
                <h2>UNMATCHED EXPERIENCE</h2>
            </div>
            <div class="about-video-image">
                <img src="./images/video.jpg" alt="" height="550" width="1140">
                <a class="popup-youtube" href="https://youtu.be/BwKd_T3aWpA">
                    <!-- <img src="/images/Vector.svg"> -->
                    <span class="triangle"></span>
                </a>
            </div>
    </section>
    <section class="about-bookings">
        <div class="container">
            <div class="about-booking">
                <div class="about-booking-info">
                    <h3>Get the feel of magnificence & <span>discover splendor at your wedding</span></h3>
                </div>
                <div class="booking-submit">
                    <button type="submit">PLAN TODAY</button>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="about-footer-outer">
                <div class="about-footer-info">
                    <img src="./images/logo.png" alt="" height="95" width="167">
                </div>
                <div class="about-footer-info detail">
                    <p><span>Raajkutir</span>— The hotel is the crown in the property. It gives one the opportunity
                        to experience the splendor of a regal courtyard unmatched in experience.</p>
                </div>
                <div class="about-footer-info contact">
                    <p><span> Contact</span> 89C, Maulana Abul Kalam Azad Sarani, Phool Bagan, Kankurgachi,
                        Kolkata,
                        West Bengal 700054</p>
                </div>
                <div class="about-footer-info icon">
                    <span><img src="./images/socialicon.svg" alt="" width="87" height="30"></span>
                    <span><img src="./images/phoneicon.svg" alt="">
                        <p>+91 33 4084 4848 </p>
                    </span>
                    <span> <img src="./images/mailicon.svg" alt="">
                        <p>info.raajkutir@neotiahospitality.com</p>
                    </span>
                </div>
            </div>
        </div>
        <div class="footer-inner">
            <div class="container">
                <div class="footer-inner-info">
                    <div class="last-part l1">
                        <p>Copyright © 2019 RaajKutir, All Rights Reserved</p>
                    </div>
                        <nav class="last-part l2">
                            <ul>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </nav>
                </div>
            </div>
            <!-- <div class="last-part l3">
                <p>Terms and Conditions </p>
            </div> -->
        </div>
        <!-- </div> -->
    </footer>

    <!-- <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><button>Play</button></a> -->


    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/jquery.magnific-popup.js"></script>
    <script src="/js/magnific.js"></script>
</body>

</html>